server.port=8040
server.servlet.context-path=/zimttech-fleet-manager

# Database Connection Settings
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_manager
spring.datasource.username=root
spring.datasource.password=Password123

