server.port=8040
server.servlet.context-path=/zimttech-fleet-manager
server.forward-headers-strategy=native
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database Connection Settings
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_manager
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#SPRING RESOURCE HANDLING
spring.web.resources.static-locations=classpath:templates/

#THYMELEAF
#Thymeleaf Configuration
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
#spring.mvc.favicon.enabled=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.template-resolver-order=1

#Folders to trigger reload
spring.devtools.restart.additional-paths=templates/**
#Folders to exclude reload
#spring.devtools.restart.exclude=static/**,public/**

# Custom error views
#server.error.whitelabel.enabled=false
#server.error.path=/error





